
apply plugin: 'java'

repositories {
    jcenter()
}
targetCompatibility = '1.8'
sourceCompatibility = '1.8'



dependencies {
    compileOnly 'org.jctools:jctools-core:2.1.1'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'org.testng:testng:6.10'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

javadoc {
    destinationDir = new File("${projectDir}/docs")
    options.noTimestamp = true
    options.memberLevel = JavadocMemberLevel.PUBLIC
}

